DB_USERNAME="username" # Database username
DB_PASSWORD="password" # Database credentials
DB_CLUSTER="cluster.hash" # Cluster name . hash
DB_NAME="database_name" # Database name
SERVER_URL="http://localhost:4000"
FRONT_URL="http://localhost:3000"
JWT_SECRET="jwt_secret_key"